<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfoliio</title>
</head>
<style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 50%%;
        height: auto;
        padding: 20px;
        background-color: black;
      }
      div ul li {
        display: inline-block;
        padding: 2px 25px;
        text-decoration: none;
      }
      div ul li a {
        color: rgb(143, 141, 141);
        font-size: 24px;
        text-decoration: none;
      }
      section {
        width: 70%;
        height: auto;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>

    <section>
      <h1>Our Portfolio</h1>
    
    </section>
  </body>
</html>