<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTech News</title>
    <style>
        body{|
            padding : 0;
             margin : 0;  
             box-sizing: border-box;
             overflow-x: hidden;      
        }
        header{
            background-color: rgb(5, 4, 90);
            font-size: xx-large;
            color: cornsilk;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: auto;

        }
        nav{
         width: 100%;
         height: auto;
         background-color: black;

        }
       
        nav  ul li {
        padding: 30px 25px;
        display: inline-block;
        text-decoration: none;
      }
        nav ul li a {
            text-decoration: none;
             color: cornsilk;
             font-size: 25px;

        }
        nav ul{
            margin-top: 0%;
        }
        footer{
            width: 100%;
            height: 100%;
            background-color: black;
            color: beige;
            margin-top: 5%;
            text-align: center;
            font-size: 20px;
            padding: 2px 20px ;
       }
    </style>
</head>
<body>
    <header>
        <h1> TECH NEWS </h1>
    </header>
    <nav>
<ul> 
    <li><a href="">Home</a></li>
    <li><a href="">Latest News </a></li>
    <li><a href="">Contact </a></li>
</ul>
    </nav>
     <h2 style="text-align: right; padding: 1%;"> Date : 05-07-2025</h2>
    <main>
        <article>
            <img src="ai.jpeg" style="padding-left: 40%;" width="300px" height="auto" >
            <h1 style="text-align: center;"> Top AI News</h1>
            <p  style="font-size: 18px; padding: 2px 10px ; text-align: justify;">Google’s Gemini predicts XRP price range
Google's Gemini AI forecasts XRP to trade between $2.70–$3.50 by July 31, 2025, suggesting sustained strength—assuming no big market shocks
Economist warns of AI-driven inequality
A prominent economist likens future AI concentration to a “Mad Max–like” future, where AI’s benefits pile up among elites while workers compete for scraps.
Financial analysts list top AI stocks
Wedbush names Nvidia, Microsoft, Palantir, and Tesla as key plays in the projected $2 trillion AI boom.
Microsoft’s AI diagnostic tool outperforms doctors
Microsoft’s MAI‑DxO, powered by OpenAI’s O3 model, achieves ~85 % diagnostic accuracy on complex cases—surpassing human doctors (~20%).
Meta forms Superintelligence Labs
Meta has established a new Superintelligence Lab, hiring 11 immigrant researchers and appointing Alexandr Wang and Nat Friedman, aimed at spearheading “superintelligence” research.
EU sticks to AI Act rollout
Despite pressure from major firms, the European Commission confirms it will implement the AI Act on schedule, emphasizing regulatory consistency.
India underlines AI job upskilling need
A joint Google.org and ADB report warns that India must rapidly upskill its workforce to remain competitive in the AI-driven job market.

            </p>

        <BR> <BR>U
           <iframe width="560" height="315" src="https://www.youtube.com/embed/RAhvXQpDS9Y?si=za75NdZDZTdNYTSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <H1 style="text-align: center;">India US trade deal where talks stand whats holding them back heres what we know so far</H1>
            <P  style="font-size: 18px; padding: 2px 10px ; text-align: justify;">India-US trade deal remains elusive even as leaders of both the nations have assured of an agreement soon. With Donald Trump's July 9 deadline to expire in less than a week, negotiators are working on signing an agreement despite India despite New Delhi hardening its stance on tariffs.
                 Indian negotiators returned from the US on Friday, officials quoted by The Indian Express said. “The trade negotiators have just returned. The talks are ongoing, but the deal is not contingent on any date. India’s key interests are sustained access for labour-intensive goods such as textiles and footwear. Auto component exports are also a key interest,” they said.
                 India on Friday proposed to impose retaliatory duties under the WTO norms against the United States as America moves to charge tariffs on import of auto parts from other countries to safeguard itself. “The proposed suspension of concessions or other obligations would take the form of an increase in tariffs on selected products originating in the United States… This notification is made in connection with safeguard measures extended by the United States of America on imports of automobile parts from India,” a WTO circular says
                  Commerce Minister Piyush Goyal on Friday hardened his stance on the India-US trade deal, stressing that New Delhi will not sign any agreement with the Donald Trump administration until it's not fully finalised, properly concluded and in national interest, and will not enter into any pact based on deadlines. FTAs are possible only when both sides get benefitted and it should be a win-win agreement, he told reporters when asked about the proposed interim trade agreement with the US.
            </P>
        </article>
    </main>
    <footer>
        <p>copyright@2025 all right reserved</p>
    </footer>
</body>
</html>