<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
       body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 0;
  color: #333;
}
header{
    background-color: antiquewhite;
    width: 500px;
    height: auto;
    margin: auto;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


p{
    width: auto;
    height: auto;
    margin: 0%;
    text-align: center;
    font-size: xx-large;
    font-family: monospace;
    font-weight: 700;
    font-style: initial;
}
img{
    align-self: center;
}

    </style>
</head>
<body>
     <header >
        
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
        


    </header>
  <h1>About Me</h1>
  <img src="mt.jpg" alt="Manthan Tanna" width="300px" height="auto" >
  <p>My self Manthan Tanna. I am studing BCA in Atmiya Univarsity I am in 5th sem. <BR>
    Also I am pursing Webdesigning course from Tops.I love play game like pubg,free firean etc, also I like to read books and love to travel diffrenet diffrenet places.</p>

 
</body>
</html>