<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #antiquewhite;
  margin: 0;
  padding: 0;
  color: #333;
}

header, nav, main, footer {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
section{
    width: auto;
    height: auto;
    margin: 0%;
    text-align: center;
    font-size: xx-large;
    font-family: monospace;
    font-weight: 900;
    font-style: initial;
}
    </style>
</head>
<body>
   <header>
        <h1 >Portfolio</h1>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="abou.html">About Me</a></li>
        </ul>


    </header>


    </header>
    <section>
        <p>This website is a basic 3-page demo showing how to organize content and link between pages.</p>
    </section>
</body>
</html>