<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

 <style>
        header{
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            

        }
        ul{
            list-style: none;
            
            
        }
         a{
        text-decoration: none;   
        font-size: 24px; 
        text-transform: capitalize;
        font-weight: 600;
        }
        li{
            display: inline-block;




            padding: 10px;
            
           

        }
        li{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Portfolio</h1>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="abou.html">About Me</a></li>
        </ul>


    </header>
    <h2>List of MY Hobbies</h2>
    
        <ol>
  <li >cricekt</li><br>
  <p >Cricket is a bat-and-ball sport played between two teams of eleven players each. Originating in England, 
    it has grown to become one of the most popular sports in countries like India, Australia, England, Pakistan,
     and South Africa. The game is played on a circular or oval-shaped field with a 22-yard pitch at the center.
There are several formats of cricket, including Test matches (lasting up to five days), One Day Internationals (ODIs),
 and Twenty20 (T20) matches, which are shorter and more fast-paced. The objective is for one team to score more runs than the other,
  with teams taking turns to bat and bowl</p>
  <li>Snookar</li><br>
  <p>Snooker is a cue sport that originated in the late 19th century in British India.
     It is played on a large rectangular table covered with green cloth, using a cue stick to strike a white cue ball and pocket
      21 colored balls in a specific sequence.</p>
  <li>Reading</li>
  <p>Reading is the process of interpreting written or printed language to gain information, knowledge, or entertainment. It plays a vital role in personal and intellectual development by improving vocabulary, comprehension, and critical thinking skills.

Reading can be done from various sources such as books, newspapers, magazines, and digital content. It opens doors to new ideas, cultures, and perspectives, helping individuals expand their understanding of the world. Whether for learning or leisure, reading nurtures imagination and enhances focus and empathy.

Regular reading is a powerful habit that supports lifelong learning and mental well-being.</p>
</ol>

   
</body>
</html>